<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #E6F0FA;
        }

        .container {
            margin: 0 10%;
        }

        header {
            background-color: #E6F0FA;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            color: #1E375A;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #7F92AA;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            margin-top: 2em;
            text-align: center;
            position: relative;
        }

        section h1 {
            font-size: 2.5em;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #1E375A;
        }

        section p {
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 15px;
            color: #7F92AA;
            background-color: transparent;
            padding: 10px;
        }

        section button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 1em;
            background-color: #6495ED;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container iframe {
            width: 75%;
            height: 75%;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .abstract-section {
            margin-top: 5em;
            text-align: center;
        }

        .abstract-section h1 {
            font-size: 2.5em;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #1E375A;
        }

        .rectangular-box {
            background-color: #F1F7FD;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .rectangular-box p {
            font-size: 1em;
            color: #1E375A;
        }

        .background-section {
            margin-top: 5em;
            text-align: center;
        }

        .background-section h1 {
            font-size: 2.5em;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #1E375A;
        }

        .background-section p {
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 15px;
            color: #7F92AA;
            background-color: transparent;
            padding: 10px;
        }

        .exploratory-section {
            margin-top: 5em;
            text-align: center;
        }

        .overlay-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 1000;
        }

        .overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            max-height: 80%;
            overflow: auto;
        }

        .container {
            margin: 0 10%;
        }

        .masonry-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(calc((100% - 40px) / 3), 1fr));
            gap: 20px;
        }

        .box {
            background-color: #B6D0E2;
            color: #fff;
            text-align: center;
            line-height: 150px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
        }

        .large-box {
            height: 320px;
            grid-row: span 2;
        }

        .small-box {
            height: 150px;
        }

        .model-section {
            margin-top: 5em;
            text-align: center;
        }

        .model-section h1 {
            font-size: 2.5em;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #1E375A;
        }

        .big-image-section {
            margin-top: 3em;
            text-align: center;
        }

        .big-image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .text-box-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .text-box {
            flex: 0 1 calc((100% - 40px) / 3);
            background-color: #F1F7FD;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px; /* Added margin between text boxes */
        }

        .text-box p {
            font-size: 1em;
            color: #1E375A;
            margin: 0;
        }

        .text-box:not(:last-child) {
            margin-right: 20px;
        }

        .team-member-button {
        width: 150px;
        height: 40px;
        border: none;
        background-color: #B6D0E2;
        }

        .section-break {
            height: 0.05em;
            background-color: transparent;
        }

        .team-section {
            margin-top: 5em;
            text-align: center;
            display: flex;
            flex-direction: column; /* Updated to column layout */
            align-items: left; /* Center align content */
        }

        .team-section h1 {
            font-size: 2.5em;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #1E375A; 
        }

        .team-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse; /* Remove border lines for the table */
        }

        td, th {
            border: 0; /* Remove borders for all cells */
            padding: 8px;
            text-align: left;
        }

        .team-row {
            display: table-row;
        }

        .team-cell {
            display: table-cell;
            padding: 15px; /* Added padding for spacing */
            text-align: left;
            margin-right: 10px;
            height: 3em; /* Set the height of each cell to 3em */
        }

        .merged-cell {
            display: table-cell;
            padding: 20px; /* Adjusted padding for spacing */
            text-align: left;
        }

        .team-member img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            cursor: pointer;
        }
        
        .team-member-img:hover {
            box-shadow: 1px 2px 2px 1px rgba(0, 140, 186, 0.5);
        }

        .sample-text-box {
            width: 100%; /* Fixed width for the text box */
            background-color: #F1F7FD;
            border-radius: 10px;
            text-align: left;
            padding: 8px;
            position: relative;
            margin: auto; 
        }

        .end-section {
            margin-top: 5em;
            text-align: center;
        }

        .end-section h1 {
            font-size: 2.8em;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #1E375A;
        }

        /* Style for the small box */
        .tooltip {
            position: absolute;
            display: none;
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  
        /* Style for the image inside the box */
        .tooltip img {
          max-width: 100%;
          height: auto;
        }

        .hover-element {
            position: relative;
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="container">
        <header id="header-section">
            <h1>IS 733</h1>
            <nav>
                <a href="#header-section">Home</a>
                <a href="#intro-section">Intro</a>
                <a href="#eda-section">Analysis</a>
                <a href="#team-section">Results</a>
            </nav>
        </header>
    
        <section id="header-section">
            <h1>Logistic Regression</h1>
            <p>Navigating Probabilities, Predicting Outcomes</p>
            
        </section>
    
        <div class="abstract-section" id="intro-section">

            <div class="rectangular-box">
                <p>
                    Logistic Regression is a statistical method used for binary and multiclass classification. Despite its name, 
                    it is a classification algorithm rather than a regression one. It's a fundamental algorithm in machine learning, 
                    particularly in the field of supervised learning. It is a data analysis technique that uses mathematics to find the relationships 
                    between two data factors. It then uses this relationship to predict the value of one of those factors based on the other. 
                </p>
            </div>
        </div>
    
        <div class="background-section">
            <h1>Objective</h1>
            <p>
                <ul style="list-style-type: none">
                    <li>The primary objective of logistic regression is to model the probability of an instance belonging to a particular class. </li>
                    <li>It predicts the probability that a given input belongs to a certain category by fitting a logistic curve to the data.</li>
                </ul>
            </p>
        </div>

        <div class="model-section">
            <h1>Sigmoid Function</h1>
            <div class="rectangular-box">
                <p>
                    Sigmoid Logistic regression is a classification algorithm contrary to its name. This algorithm is based on the logistic functions:<b>1/(1+e-x)</b>. <br><br>
                    This function always yields an output between 0 and 1 and the resultant curve would be like this:
                </p>
            </div>
            
            <div class="big-image-container">
                <img src="./Visualizations/sigmoid_example.png" alt="Big Image">
            </div>

            <div class="rectangular-box">
                <p>
                    <h2>Example: Predicting Basketball Game Outcome </h2><br><br>
                    Let's consider a scenario where we want to predict the outcome of a basketball game based on the number of points scored by a player, LeBron James. The x-axis represents the points scored by LeBron James, and the y-axis represents the probability of his team winning the game.
                    
                    <br><br>This scenario aligns with the principles of logistic regression, where the sigmoid function models the relationship between the input (points scored by LeBron James) and the probability of winning the game. The threshold (e.g., 0.5) can be set to make predictions — if the predicted probability is above the threshold, predict a win; otherwise, predict a loss.
                    
                </p>
            </div>
            <div class="container">
                <!-- Your existing content -->
        
                <section class="team-section" id="team-section">
                    <h1>Types of Logistic Regression</h1>
                    <table class="team-table">
                        <tr class="team-row">
                            <td class="team-cell">
                                <button type="button" class="team-member-button" onclick="showReflection(1)" alt="Binary">Binary</button>
                            </td>
                            <td class="merged-cell" rowspan="3" id="reflectionCell">
                                <div class="text-box">
                                    <div class="text-content" id="textContent">
                                        <h2 id="reflectionTitle">Ready to delve into the depths of this fascinating subject?</h2>
                                        <p id="reflectionContent">Click on the button to view details</p>
                                    </div>
                                    <div class="image-content" id="imageContent">
                                        <!-- Image will be displayed here -->
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr class="team-row">
                            <td class="team-cell">
                                <button type="button" class="team-member-button" onclick="showReflection(2)" alt="Multinomial">Multinomial</button>
                            </td>
                        </tr>
                        <tr class="team-row">
                            <td class="team-cell">
                                <button type="button" class="team-member-button" onclick="showReflection(3)" alt="Ordinal">Ordinal</button>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>
            
        </div>

        <div class="container">
            <!-- Your existing content -->
    
            <section class="eda-section" id="eda-section">
                <h1>Exploratory Data Analysis</h1>
                <div style="height: 5em;"></div>
                <div class="masonry-grid">
                    <div class="box large-box" onclick="toggleOverlay('overlay1')">Summary Statistics</div>
                    <div class="box small-box" onclick="toggleOverlay('overlay2')">Distribution of Income</div>
                    <div class="box small-box" onclick="toggleOverlay('overlay3')">Age vs Income</div>
                    <div class="box small-box" onclick="toggleOverlay('overlay4')">Workclass vs Income</div>
                    <div class="box large-box" onclick="toggleOverlay('overlay5')">Education vs Income</div>
                    <div class="box small-box" onclick="toggleOverlay('overlay6')">Cumulative Explained Components</div>
                    <div class="box small-box" onclick="toggleOverlay('overlay7')">Occupation vs Income</div>
                </div>
    
                <!-- Overlay containers -->
                <div class="overlay-container" id="overlay1" onclick="toggleOverlay('overlay1')">
                    <!-- Overlay content for Summary Statistics -->
                    <div class="overlay-content">
                        <img src="./Visualizations/numerical_features.png" alt="Image 1" style="max-width: 100%; border-radius: 10px;">
                        <div style="margin-top: 10px;">
                            <p>The distribution of various numerical features is shown here. We can observe that most of the people belong to the age group between 20-60 years.</p>
                        </div>
                    </div>
                </div>
                
                <div class="overlay-container" id="overlay2" onclick="toggleOverlay('overlay2')">
                    <!-- Overlay content for Outliers -->
                    <div class="overlay-content">
                        <img src="./Visualizations/Distribution_of_income.png" alt="Image 2" style="max-width: 100%; border-radius: 10px;">
                        <div style="margin-top: 10px;">
                            <p>More than half of the adults have income less than 50000.</p>
                        </div>
                    </div>
                </div>
                
                <div class="overlay-container" id="overlay3" onclick="toggleOverlay('overlay3')">
                    <!-- Overlay content for Feature Engineering -->
                    <div class="overlay-content">
                        <img src="./Visualizations/age_vs_income.png" alt="Image 3" style="max-width: 100%; border-radius: 10px;">
                        <div style="margin-top: 10px;">
                            <p>There is a positive correlation between age and income. This means that as people get older, their income tends to increase. There is a lot of variation in how much people earn, even at the same age. This could be due to factors such as education, occupation, location, and experience.</p>
                        </div>
                    </div>
                </div>
                
                <div class="overlay-container" id="overlay4" onclick="toggleOverlay('overlay4')">
                    <!-- Overlay content for Data Visualization -->
                    <div class="overlay-content">
                        <img src="./Visualizations/workclass_vs_income.png" alt="Image 4" style="max-width: 100%; border-radius: 10px;">
                        <div style="margin-top: 10px;">
                            <p>There is a positive correlation between workclass and income. People who work in private sector jobs tend to have higher incomes than people who work in government jobs or are self-employed. </p>
                        </div>
                    </div>
                </div>
                
                <div class="overlay-container" id="overlay5" onclick="toggleOverlay('overlay5')">
                    <!-- Overlay content for Correlation Analysis -->
                    <div class="overlay-content">
                        <img src="./Visualizations/education_vs_income.png" alt="Image 5" style="max-width: 100%; border-radius: 10px;">
                        <div style="margin-top: 10px;">
                            <p>There is a positive correlation between education level and income. People with higher levels of education tend to earn more money than people with lower levels of education. </p>
                        </div>
                    </div>
                </div>
                
                <div class="overlay-container" id="overlay6" onclick="toggleOverlay('overlay6')">
                    <!-- Overlay content for Hypothesis Testing -->
                    <div class="overlay-content">
                        <img src="./Visualizations/cumulative_components.png" alt="Image 6" style="max-width: 100%; border-radius: 10px;">
                        <div style="margin-top: 10px;">
                            <p>The above plot shows that almost 90% of the variance is explained by the first 12 components.</p>
                        </div>
                    </div>
                </div>
                
                <div class="overlay-container" id="overlay7" onclick="toggleOverlay('overlay7')">
                    <!-- Overlay content for Statistical Analysis -->
                    <div class="overlay-content">
                        <img src="./Visualizations/occupation_vs_income.png" alt="Image 7" style="max-width: 100%; border-radius: 10px;">
                        <div style="margin-top: 10px;">
                            <p> People who work in certain occupations, such as professional specialties and executive managerial positions, tend to earn more money than people who work in other occupations, such as handlers, cleaners, and protective service workers. </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="model-section">
            <h1>Model Development</h1>
            <div class="big-image-container">
                <img src="./Visualizations/scree_plot.png" alt="Big Image">
            </div>
            <section class="big-image-section">
                <div class="text-box-container">
                    <div class="text-box">
                        <h3 style="text-align: center;">Feature Engineering</h3>
                        <p>Encoding categorical variables, transforming them into numerical representations to enhance machine learning model performance.</p>
                    </div>
                    <div class="text-box">
                        <h3 style="text-align: center;">Model Selection</h3>
                        <p>Logistic Regression</p>
                        <p>Logistic Regression with PCA</p>
                    </div>
                    <div class="text-box">
                        <h3 style="text-align: center;">PCA</h3>
                        <p>Optimized predictive accuracy by utilizing PCA's dimensionality reduction, enhancing the efficiency and interpretability of the model.</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="background-section">
            <h1>Results and Insights</h1>
            <div class="rectangular-box">
                <p>Upon conducting Principal Component Analysis (PCA) on the dataset, it was observed that the first 12 features collectively explain approximately 97.25% of the variance. Notably, after dropping the last feature, a marginal decrease in accuracy from 0.8218 to 0.8213 was observed.</p>
                <p>Further investigation revealed that training the model with only the first 12 features resulted in an accuracy boost, reaching 0.8227. This indicates that these features contribute optimally to the predictive performance.</p>
                <p>In contrast, combining the last three features alone explained around 11.83% of the variance, but excluding them led to a notable decrease in accuracy to 0.8187.</p>
            </div>
        </div>
    
        <div class="background-section">
            <h1>Conclusion</h1>
            <div class="rectangular-box">
                <p>
                    <ul>
                        <li>In conclusion, the primary goal of maximizing accuracy in this analysis was successfully achieved by leveraging the first 12 features, resulting in an impressive accuracy of 0.8227. This highlights the pivotal role of thoughtful feature selection in influencing model performance.</li><br><br>
                        <li>Throughout this kernel, I delved into Principal Component Analysis (PCA), a widely adopted dimensionality reduction technique. The practical application of PCA was demonstrated in conjunction with Logistic Regression using the adult dataset.</li><br><br>
                        <li>The key findings include the identification of the optimal set of features—namely, the first 12—which led to the highest accuracy of 0.8227. This aligns with the anticipated outcome, as the number of dimensions required to preserve 90% of the dataset's variance was determined to be 12.</li>
                    </ul>
                </p>
            </div>
        </div>
    

    </div>
    
    <script>
        function showReflection(memberNumber) {
            var title = document.getElementById("reflectionTitle");
            var content = document.getElementById("reflectionContent");
            var imageContent = document.getElementById("imageContent");

            if (memberNumber === 1) {
                title.innerText = "Binary logistic regression";
                content.innerText = "Binary logistic regression is used to predict the probability of a binary outcome, such as yes or no, true or false, or 0 or 1. For example, it could be used to predict whether a customer will churn or not, whether a patient has a disease or not, or whether a loan will be repaid or not.";
                // Update the image source for Binary
                imageContent.innerHTML = '<img src="./Visualizations/binary.png" alt="Binary Image">';
            } else if (memberNumber === 2) {
                title.innerText = "Multinomial logistic regression";
                content.innerText = "Multinomial logistic regression is used to predict the probability of one of three or more possible outcomes, such as the type of product a customer will buy, the rating a customer will give a product, or the political party a person will vote for.";
                // Update the image source for Multinomial
                imageContent.innerHTML = '<img src="./Visualizations/multinomial.png" alt="Multinomial Image">';
            } else if (memberNumber === 3) {
                title.innerText = "Ordinal logistic regression";
                content.innerText = "Ordinal logistic regression is used to predict the probability of an outcome that falls into a predetermined order, such as the level of customer satisfaction, the severity of a disease, or the stage of cancer.";
                // Update the image source for Ordinal
                imageContent.innerHTML = '<img src="./Visualizations/ordinal.png" alt="Ordinal Image">';
            }
        }

        function toggleOverlay(overlayId) {
            var overlay = document.getElementById(overlayId);
            overlay.style.display = (overlay.style.display === "block") ? "none" : "block";
        }
    </script>
        
        <div class="end-section">
              <h1><b>THANK YOU</b></h1>
          </div>
      </div>
</body>
</html>
